.workflow {
  text-align: center;
  position: relative;
  font-size: 12px;
  border: 1px dashed;
  .shape {
    //position: absolute;
    border: 2px solid #304667;
    display: inline-block;
    padding: 10px;
    margin: 50px 130px;
    max-width: 100px;
  }

  .start, .end {
    border-radius: 50%;
  }

  .circle {
    border-radius: 50%;
  }

  .diamond {
    margin: 30px 50px;
    //-webkit-transform: rotate(45deg);
    //-moz-transform: rotate(45deg);
    //-ms-transform: rotate(45deg);
    //-o-transform: rotate(45deg);
    //transform: rotate(45deg);
    span {
      display: inline-block;
    }
  }
  .rectangle {
    border-radius: 6px;
  }
  .condition {
    background: #f7f7f7;
    padding: 3px 4px;
    border-radius: 2px;
    max-width: 80px;
  }
}