<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .diamond {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .diamond div {
            width: 100px;
            height: 100px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            background: red;
        }

        .diamond span {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 50px;
            height: 50px;
            background: green;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="diamond">
    <div></div>
    <span>客件数</span>
</div>
</body>
</html>